NEXT_PUBLIC_BASE_PATH=https://localhost:3000/
NEXT_PUBLIC_API=https://657ff5c96ae0629a3f53fc64.mockapi.io/api/v1

NEXT_PUBLIC_TESTNET_TON_API=https://testnet.toncenter.com/api/v3

TELEGRAM_BOT_TOKEN=7134362313:AAF9jq-lSM7Mb3giqybsaQVPt9brmmPiuUo
TELEGRAM_BOT_SECRET=2475e13ad9dcd5eadcd7ba09e6358a25
TELEGRAM_PAYMENT_PROVIDER_TOKEN=284685063:TEST:YjAwZTdlZWJmZGQ1

SERVER_API_PATH=http://localhost:8000
NEXT_PUBLIC_SERVER_API_PATH=http://localhost:8000